# tasktree

./: README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/com/nightspawn/tasktree/business/tasks/: TaskFinderService.java
src/main/java/com/nightspawn/tasktree/business/tasks/daos/: DAOProducer.java  FindTasksDAO.java  FindTasksDAOMockup.java
src/main/java/com/nightspawn/tasktree/business/utility/: MockupData.java
src/main/java/com/nightspawn/tasktree/controllers/: IndexController.java  MainController.java
src/main/java/com/nightspawn/tasktree/dtos/: Description.java  Path.java  SimpleValueObject.java  Task.java  TaskId.java  Title.java
src/main/java/com/nightspawn/tasktree/dtos/adapters/: DescriptionAdapter.java  TaskIdAdapter.java  TitleAdapter.java
src/main/java/com/nightspawn/tasktree/services/: TaskListService.java
src/main/java/com/nightspawn/tasktree/utility/: LoggerProducer.java
src/main/java/com/nightspawn/tasktree/webservices/: TaskListResource.java
src/main/resources/com/nightspawn/tasktree/: Messages.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: mobileinit.js
src/main/webapp/libs/treeTable/: jquery.treeTable.min.js
src/main/webapp/resources/css/: common.css
src/main/webapp/templates/: commonLayout.xhtml
src/test/java/com/nightspawn/tasktree/dtos/: PathCompareTest.java
